<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Wedding</title>
    <!-- <link rel="stylesheet" href="assets/css/style2.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: url(uploads/background5.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        .header {
            padding: 20px;
            background-color: #fff;
        }
        .gallery {
            margin: 40px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 60%;
        }
        .gallery-content {
            display: flex;
            gap: 20px;
        }
        .gallery img {
            width: 33%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .location {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 40px 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
        }
        .location-top {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }
        .location-content {
            max-width: 50%;
        }
        .location img {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .location-bottom {
            display: flex;
            justify-content: center;
            gap: 20px;
            width: 100%;
        }
        .program {
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 50%;
        }
        .program ul {
            list-style-type: none;
            padding: 0;
        }
        .program li {
            margin: 10px 0;
            font-size: 18px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .program li strong {
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }
        .details-team {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
        }
        .details {
            width: 50%;
            text-align: left;
        }
        .team {
            width: 50%;
            text-align: left;
        }
        .team ul {
            list-style-type: none;
            padding: 0;
        }
        .team li {
            margin: 10px 0;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .team li img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .date {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 50%;
        }
        .date-content {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Христо и Никол</h1>
    </div>
    
    <div class="gallery">
        <div class="gallery-content">
            <img src="uploads/backToBack.jpg" height="512">
            <img src="uploads/backToBack.jpg" height="512">
            <img src="uploads/backToBack.jpg" height="512">
        </div>
    </div>
        
    <div class="date">
        <div class="date-content">
            <h2>Запази датата</h2>
            <p>Заедно с нашите семейства ви каним на нашата сватбена церемония и тържество това лято.</p>
            <h2><strong>16.08.2025г.</strong></h2>
            <p>До церемонията остават:</p>
            <strong><h2 id = "timer">Зареждане...</h2></strong>
        </div>
    </div>

    <div class="location">
        <div class="location-top">
            <div class="location-content">
                <h2>Локация</h2>
                <p>Сватбата ще се проведе във винарна "Мидалидаре Естейт" на няколко различни локации</p>
            </div>
            <img src="uploads/location.jpg" alt="Bride and Groom" width="400" height="300">
        </div>
        <div class="location-bottom">
            <img src="uploads/location.jpg" alt="Bride and Groom" width="400" height="300">
            <img src="uploads/location.jpg" alt="Bride and Groom" width="400" height="300">
        </div>
    </div>

    <div class="program">
        <h2>Програма за деня</h2>
        <ul>
            <li><strong>14:00:</strong> Начало на настаняване Хотел Мидалидаре</li>
            <li><strong>17:00:</strong> Граждански брак Малка винарна</li>
            <li><strong>18:00:</strong> Welcome drink Хотел Мидалидаре</li>
            <li><strong>19:30:</strong> Вечеря Голяма винарна</li>
        </ul>
    </div>

    <div class="details-team">
        <div class="details">
            <h2>Детайли</h2>
            <p>Детайли за деня...</p>
        </div>

        <div class="team">
            <h2>Нашият екип</h2>
            <ul>
                <li><a href="https://georgestratiev.com/">Фотограф - Георги Стратиев</a></li>
                <li><a href="https://plamenbijev.com/">Виедограф - Пламен Бижев</a></li>
                <li><a href="https://djivcho.com/">DJ и водещ - Иво Стоянов</a></li>
            </ul>
        </div>
    </div>

    <div class="form">
        
    </div>

    <script src="assets/js/countdown.js"></script>
</body>
</html>
