body {
    font-family: Yu Gothic UI Light;
    text-align: center;
    background: #f5e9c2;
    color: #704401;
    margin: 0;
}
h1 {
    font-family: Segoe Script;
}

.nav-container {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

.nav-button {
    font-size: 24px;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.5);
}

.nav-menu {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 40px;
    width: 150px;
    background: #704401;
    border-radius: 5px;
    display: none;
    flex-direction: column;
    padding: 10px 0;
}

.nav-container:hover .nav-menu {
    display: flex;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    text-align: center;
    transition: 0.3s ease;
}

.nav-menu a:hover {
    background: rgba(255, 255, 255, 0.2);
}
.top-image-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.top-image-container img {
    width: 100%;
    height: 120%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: -10%;
    left: 0;
}

.down-button {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 50%;
}

.down-button a {
    color: white;
    font-size: 24px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.down-button a:hover {
    background: rgba(255, 255, 255, 0.5);
}

.date {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    background: white;
    font-family: Yu Gothic UI Light;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 50%;
}
.date p {
    font-size: 25px;
    line-height: 2;
}
.date-content {
    font-size: 18px;
}

.date-image {
    display: block; 
    margin: 10px auto;
    max-width: 15%;
    height: auto;
}

.program img{
    width: 40%;
}

.timer-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 40px auto;
    padding: 20px;
    background: white;
    font-family: Yu Gothic UI Light, sans-serif;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 50%;
}

.location {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

.location-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.location-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    text-align: left;
}

.location-text {
    width: 30%;
    display: flex;
    align-items: center; 
    justify-content: center;
    font-size: 18px;
    line-height: 1.5;
}

.location-row img {
    width: 30%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.location-row.reverse {
    flex-direction: row-reverse;
}

.gallery {
    margin: auto;
    width: 80%;
}
.gallery-content {
    display: flex;
    gap: 20px;
}
.gallery img {
    width: 33%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.details {
    margin: auto;
    width: 80%;
    text-align: center;
}

.details h1 {
    margin-bottom: 20px;
    text-align: center;
}

.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details-row {
    display: flex;
    justify-content: center;
    width: 40%;
    gap: 100px;
}

.detail-item {
    background: transparent;
    padding: 15px;
    text-align: center;
    min-width: 200px;
}

.detail-item h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.underline {
    width: 50%;
    height: 2px;
    background: #ff6600;
    margin: 10px auto;
}

.detail-item ul {
    list-style-type: none;
    padding: 0;
    align-items: center;
    text-align: center;
}
.detail-item li {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.form-container {
    margin: 40px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 60%;
    border-radius: 10px;
}
input, select, textarea {
    width: 100%;
    padding: 10px 0px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: rgb(112, 68, 1);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(112, 68, 1);
}
table {
    width: 100%;
    margin: 10px 0;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}
.add-guest-container {
    display: block;
    margin-bottom: 10px;
}

@media (max-width: 768px) {

    h1 {
        font-size: large;
    }

    .form-container {
        width: 85%;
    }


    .date p {
        font-size: small;
    }

    .date {
        margin: 40px auto;
        padding: 20px;
        width: 70%;
    }

    .location-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .location-text {
        order: 1;
        width: 90%;
    }   
    
    .location-row img {
        width: 90%;
    }   

    .location p {
        font-size: small;
    }

    .location h1 {
        font-size: large;
    }

    .program img{
        width: 100%;
    }

    .gallery-content {
        flex-direction: column;
        align-items: center;
    }

    .gallery img {
        width: 100%;
    }

    input, select, textarea {
        width: 100%;
    }

    button {
        font-size: 18px;
        padding: 12px;
    }

    .nav-button {
        padding: 5px 15px;
    }

    .details-row {
        width: 80%;
        flex-direction: column;
        gap: 40px;
    }

    .detail-item {
        min-width: 80%;
        text-align: center;
    }

    .details-container {
        gap: 40px;
        align-items: center;
    }
}